# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'ui_main.ui'
#
# Created by: PyQt5 UI code generator 5.10.1
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(889, 600)
        MainWindow.setMinimumSize(QtCore.QSize(800, 600))
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setAutoFillBackground(False)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.centralLayout = QtWidgets.QGridLayout()
        self.centralLayout.setSpacing(0)
        self.centralLayout.setObjectName("centralLayout")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMinimumSize(QtCore.QSize(0, 0))
        self.tabWidget.setObjectName("tabWidget")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.tab)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout()
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.groupBox = QtWidgets.QGroupBox(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox.sizePolicy().hasHeightForWidth())
        self.groupBox.setSizePolicy(sizePolicy)
        self.groupBox.setMinimumSize(QtCore.QSize(750, 100))
        self.groupBox.setObjectName("groupBox")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.groupBox)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gridLayout_2 = QtWidgets.QGridLayout()
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.le_username = QtWidgets.QLineEdit(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_username.sizePolicy().hasHeightForWidth())
        self.le_username.setSizePolicy(sizePolicy)
        self.le_username.setMinimumSize(QtCore.QSize(300, 0))
        self.le_username.setMaximumSize(QtCore.QSize(400, 16777215))
        self.le_username.setObjectName("le_username")
        self.gridLayout_2.addWidget(self.le_username, 0, 0, 1, 1)
        self.pb_user_id = QtWidgets.QPushButton(self.groupBox)
        self.pb_user_id.setObjectName("pb_user_id")
        self.gridLayout_2.addWidget(self.pb_user_id, 0, 1, 1, 1)
        self.verticalLayout_6.addLayout(self.gridLayout_2)
        self.verticalLayout_5.addWidget(self.groupBox, 0, QtCore.Qt.AlignTop)
        self.groupBox_6 = QtWidgets.QGroupBox(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_6.sizePolicy().hasHeightForWidth())
        self.groupBox_6.setSizePolicy(sizePolicy)
        self.groupBox_6.setMinimumSize(QtCore.QSize(0, 0))
        self.groupBox_6.setObjectName("groupBox_6")
        self.verticalLayout_11 = QtWidgets.QVBoxLayout(self.groupBox_6)
        self.verticalLayout_11.setObjectName("verticalLayout_11")
        self.gridLayout_11 = QtWidgets.QGridLayout()
        self.gridLayout_11.setObjectName("gridLayout_11")
        self.pb_flickr_auth = QtWidgets.QPushButton(self.groupBox_6)
        self.pb_flickr_auth.setObjectName("pb_flickr_auth")
        self.gridLayout_11.addWidget(self.pb_flickr_auth, 0, 0, 1, 1)
        self.verticalLayout_11.addLayout(self.gridLayout_11)
        self.verticalLayout_5.addWidget(self.groupBox_6, 0, QtCore.Qt.AlignTop)
        self.groupBox_7 = QtWidgets.QGroupBox(self.tab)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_7.sizePolicy().hasHeightForWidth())
        self.groupBox_7.setSizePolicy(sizePolicy)
        self.groupBox_7.setMinimumSize(QtCore.QSize(0, 100))
        self.groupBox_7.setObjectName("groupBox_7")
        self.verticalLayout_16 = QtWidgets.QVBoxLayout(self.groupBox_7)
        self.verticalLayout_16.setObjectName("verticalLayout_16")
        self.gridLayout_4 = QtWidgets.QGridLayout()
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.le_ya_email = QtWidgets.QLineEdit(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_ya_email.sizePolicy().hasHeightForWidth())
        self.le_ya_email.setSizePolicy(sizePolicy)
        self.le_ya_email.setObjectName("le_ya_email")
        self.gridLayout_4.addWidget(self.le_ya_email, 0, 1, 1, 1)
        self.le_ya_pass = QtWidgets.QLineEdit(self.groupBox_7)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_ya_pass.sizePolicy().hasHeightForWidth())
        self.le_ya_pass.setSizePolicy(sizePolicy)
        self.le_ya_pass.setInputMask("")
        self.le_ya_pass.setText("")
        self.le_ya_pass.setEchoMode(QtWidgets.QLineEdit.Password)
        self.le_ya_pass.setObjectName("le_ya_pass")
        self.gridLayout_4.addWidget(self.le_ya_pass, 0, 2, 1, 1)
        self.pb_save_ya_auth = QtWidgets.QPushButton(self.groupBox_7)
        self.pb_save_ya_auth.setObjectName("pb_save_ya_auth")
        self.gridLayout_4.addWidget(self.pb_save_ya_auth, 1, 0, 2, 3)
        self.le_ya_auth_state = QtWidgets.QLineEdit(self.groupBox_7)
        self.le_ya_auth_state.setEnabled(True)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_ya_auth_state.sizePolicy().hasHeightForWidth())
        self.le_ya_auth_state.setSizePolicy(sizePolicy)
        self.le_ya_auth_state.setEchoMode(QtWidgets.QLineEdit.Normal)
        self.le_ya_auth_state.setReadOnly(True)
        self.le_ya_auth_state.setObjectName("le_ya_auth_state")
        self.gridLayout_4.addWidget(self.le_ya_auth_state, 0, 0, 1, 1)
        self.verticalLayout_16.addLayout(self.gridLayout_4)
        self.verticalLayout_5.addWidget(self.groupBox_7, 0, QtCore.Qt.AlignTop)
        self.verticalLayout_4.addLayout(self.verticalLayout_5)
        self.tabWidget.addTab(self.tab, "")
        self.tab_4 = QtWidgets.QWidget()
        self.tab_4.setObjectName("tab_4")
        self.verticalLayout_12 = QtWidgets.QVBoxLayout(self.tab_4)
        self.verticalLayout_12.setObjectName("verticalLayout_12")
        self.gb_resize = QtWidgets.QGroupBox(self.tab_4)
        self.gb_resize.setEnabled(False)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.gb_resize.sizePolicy().hasHeightForWidth())
        self.gb_resize.setSizePolicy(sizePolicy)
        self.gb_resize.setMinimumSize(QtCore.QSize(0, 0))
        self.gb_resize.setObjectName("gb_resize")
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout(self.gb_resize)
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.gridLayout_7 = QtWidgets.QGridLayout()
        self.gridLayout_7.setObjectName("gridLayout_7")
        self.cb_own_size = QtWidgets.QCheckBox(self.gb_resize)
        self.cb_own_size.setObjectName("cb_own_size")
        self.gridLayout_7.addWidget(self.cb_own_size, 0, 1, 1, 1)
        self.combo_resize = QtWidgets.QComboBox(self.gb_resize)
        self.combo_resize.setEditable(True)
        self.combo_resize.setObjectName("combo_resize")
        self.combo_resize.addItem("")
        self.combo_resize.addItem("")
        self.gridLayout_7.addWidget(self.combo_resize, 0, 0, 1, 1)
        self.cb_move_original = QtWidgets.QCheckBox(self.gb_resize)
        self.cb_move_original.setObjectName("cb_move_original")
        self.gridLayout_7.addWidget(self.cb_move_original, 0, 2, 1, 1)
        self.horizontalLayout_3.addLayout(self.gridLayout_7)
        self.verticalLayout_12.addWidget(self.gb_resize, 0, QtCore.Qt.AlignTop)
        self.groupBox_32 = QtWidgets.QGroupBox(self.tab_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.MinimumExpanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_32.sizePolicy().hasHeightForWidth())
        self.groupBox_32.setSizePolicy(sizePolicy)
        self.groupBox_32.setMinimumSize(QtCore.QSize(500, 0))
        self.groupBox_32.setObjectName("groupBox_32")
        self.gridLayout = QtWidgets.QGridLayout(self.groupBox_32)
        self.gridLayout.setObjectName("gridLayout")
        self.gridLayout_32 = QtWidgets.QGridLayout()
        self.gridLayout_32.setObjectName("gridLayout_32")
        self.label_4 = QtWidgets.QLabel(self.groupBox_32)
        self.label_4.setObjectName("label_4")
        self.gridLayout_32.addWidget(self.label_4, 5, 3, 4, 1)
        self.le_format_right = QtWidgets.QLineEdit(self.groupBox_32)
        self.le_format_right.setObjectName("le_format_right")
        self.gridLayout_32.addWidget(self.le_format_right, 9, 4, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox_32)
        self.label_5.setObjectName("label_5")
        self.gridLayout_32.addWidget(self.label_5, 5, 4, 4, 1)
        self.rb_other = QtWidgets.QRadioButton(self.groupBox_32)
        self.rb_other.setObjectName("rb_other")
        self.gridLayout_32.addWidget(self.rb_other, 5, 0, 5, 3)
        self.rb_image = QtWidgets.QRadioButton(self.groupBox_32)
        self.rb_image.setObjectName("rb_image")
        self.gridLayout_32.addWidget(self.rb_image, 0, 0, 2, 5)
        self.rb_link = QtWidgets.QRadioButton(self.groupBox_32)
        self.rb_link.setObjectName("rb_link")
        self.gridLayout_32.addWidget(self.rb_link, 2, 0, 1, 5)
        self.le_format_left = QtWidgets.QLineEdit(self.groupBox_32)
        self.le_format_left.setObjectName("le_format_left")
        self.gridLayout_32.addWidget(self.le_format_left, 9, 3, 1, 1)
        self.rb_bbcode_image = QtWidgets.QRadioButton(self.groupBox_32)
        self.rb_bbcode_image.setObjectName("rb_bbcode_image")
        self.gridLayout_32.addWidget(self.rb_bbcode_image, 3, 0, 1, 5)
        self.rb_bbcode_link = QtWidgets.QRadioButton(self.groupBox_32)
        self.rb_bbcode_link.setObjectName("rb_bbcode_link")
        self.gridLayout_32.addWidget(self.rb_bbcode_link, 4, 0, 1, 5)
        self.gridLayout.addLayout(self.gridLayout_32, 1, 0, 1, 1)
        self.verticalLayout_12.addWidget(self.groupBox_32, 0, QtCore.Qt.AlignTop)
        self.groupBox_8 = QtWidgets.QGroupBox(self.tab_4)
        self.groupBox_8.setObjectName("groupBox_8")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.groupBox_8)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.gridLayout_13 = QtWidgets.QGridLayout()
        self.gridLayout_13.setObjectName("gridLayout_13")
        self.cb_title = QtWidgets.QCheckBox(self.groupBox_8)
        self.cb_title.setChecked(True)
        self.cb_title.setObjectName("cb_title")
        self.gridLayout_13.addWidget(self.cb_title, 0, 0, 1, 1)
        self.cb_alt = QtWidgets.QCheckBox(self.groupBox_8)
        self.cb_alt.setObjectName("cb_alt")
        self.gridLayout_13.addWidget(self.cb_alt, 0, 1, 1, 1)
        self.horizontalLayout_2.addLayout(self.gridLayout_13)
        self.verticalLayout_12.addWidget(self.groupBox_8)
        self.groupBox_3 = QtWidgets.QGroupBox(self.tab_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Preferred)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_3.sizePolicy().hasHeightForWidth())
        self.groupBox_3.setSizePolicy(sizePolicy)
        self.groupBox_3.setObjectName("groupBox_3")
        self.verticalLayout_13 = QtWidgets.QVBoxLayout(self.groupBox_3)
        self.verticalLayout_13.setObjectName("verticalLayout_13")
        self.gridLayout_12 = QtWidgets.QGridLayout()
        self.gridLayout_12.setObjectName("gridLayout_12")
        self.rb_err_log = QtWidgets.QRadioButton(self.groupBox_3)
        self.rb_err_log.setObjectName("rb_err_log")
        self.gridLayout_12.addWidget(self.rb_err_log, 0, 1, 1, 1)
        self.rb_err_messagebox = QtWidgets.QRadioButton(self.groupBox_3)
        self.rb_err_messagebox.setChecked(True)
        self.rb_err_messagebox.setObjectName("rb_err_messagebox")
        self.gridLayout_12.addWidget(self.rb_err_messagebox, 0, 0, 1, 1)
        self.rb_err_none = QtWidgets.QRadioButton(self.groupBox_3)
        self.rb_err_none.setObjectName("rb_err_none")
        self.gridLayout_12.addWidget(self.rb_err_none, 0, 2, 1, 1)
        self.le_repeat = QtWidgets.QLineEdit(self.groupBox_3)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_repeat.sizePolicy().hasHeightForWidth())
        self.le_repeat.setSizePolicy(sizePolicy)
        self.le_repeat.setMaximumSize(QtCore.QSize(60, 16777215))
        self.le_repeat.setAlignment(QtCore.Qt.AlignCenter)
        self.le_repeat.setObjectName("le_repeat")
        self.gridLayout_12.addWidget(self.le_repeat, 1, 1, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_3)
        self.label.setObjectName("label")
        self.gridLayout_12.addWidget(self.label, 1, 0, 1, 1, QtCore.Qt.AlignRight)
        self.verticalLayout_13.addLayout(self.gridLayout_12)
        self.verticalLayout_12.addWidget(self.groupBox_3, 0, QtCore.Qt.AlignVCenter)
        self.tabWidget.addTab(self.tab_4, "")
        self.tab_1 = QtWidgets.QWidget()
        self.tab_1.setObjectName("tab_1")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.tab_1)
        self.verticalLayout.setObjectName("verticalLayout")
        self.gridLayout_5 = QtWidgets.QGridLayout()
        self.gridLayout_5.setObjectName("gridLayout_5")
        self.groupBox_2 = QtWidgets.QGroupBox(self.tab_1)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_2.sizePolicy().hasHeightForWidth())
        self.groupBox_2.setSizePolicy(sizePolicy)
        self.groupBox_2.setMinimumSize(QtCore.QSize(750, 230))
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_9 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_9.setObjectName("gridLayout_9")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.tableWidget = QtWidgets.QTableWidget(self.groupBox_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Ignored)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.tableWidget.sizePolicy().hasHeightForWidth())
        self.tableWidget.setSizePolicy(sizePolicy)
        self.tableWidget.setMinimumSize(QtCore.QSize(640, 380))
        self.tableWidget.setRowCount(0)
        self.tableWidget.setObjectName("tableWidget")
        self.tableWidget.setColumnCount(0)
        self.verticalLayout_2.addWidget(self.tableWidget)
        self.pb_albums = QtWidgets.QPushButton(self.groupBox_2)
        self.pb_albums.setObjectName("pb_albums")
        self.verticalLayout_2.addWidget(self.pb_albums)
        self.gridLayout_9.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.gridLayout_5.addWidget(self.groupBox_2, 0, 0, 2, 1)
        self.verticalLayout.addLayout(self.gridLayout_5)
        self.tabWidget.addTab(self.tab_1, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.tab_2)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.groupBox_5 = QtWidgets.QGroupBox(self.tab_2)
        self.groupBox_5.setMinimumSize(QtCore.QSize(400, 200))
        self.groupBox_5.setObjectName("groupBox_5")
        self.verticalLayout_15 = QtWidgets.QVBoxLayout(self.groupBox_5)
        self.verticalLayout_15.setObjectName("verticalLayout_15")
        self.gridLayout_8 = QtWidgets.QGridLayout()
        self.gridLayout_8.setObjectName("gridLayout_8")
        self.pbar_upload = QtWidgets.QProgressBar(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.MinimumExpanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbar_upload.sizePolicy().hasHeightForWidth())
        self.pbar_upload.setSizePolicy(sizePolicy)
        self.pbar_upload.setProperty("value", 0)
        self.pbar_upload.setObjectName("pbar_upload")
        self.gridLayout_8.addWidget(self.pbar_upload, 12, 1, 1, 1)
        self.tb_copy = QtWidgets.QToolButton(self.groupBox_5)
        self.tb_copy.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("icons/clipboard-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_copy.setIcon(icon)
        self.tb_copy.setIconSize(QtCore.QSize(24, 24))
        self.tb_copy.setObjectName("tb_copy")
        self.gridLayout_8.addWidget(self.tb_copy, 0, 0, 4, 1)
        self.groupBox_34 = QtWidgets.QGroupBox(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.groupBox_34.sizePolicy().hasHeightForWidth())
        self.groupBox_34.setSizePolicy(sizePolicy)
        self.groupBox_34.setMinimumSize(QtCore.QSize(130, 100))
        self.groupBox_34.setObjectName("groupBox_34")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.groupBox_34)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout()
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.cb_original = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_original.setObjectName("cb_original")
        self.verticalLayout_9.addWidget(self.cb_original)
        self.cb_large_2048 = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_large_2048.setObjectName("cb_large_2048")
        self.verticalLayout_9.addWidget(self.cb_large_2048)
        self.cb_large_1600 = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_large_1600.setObjectName("cb_large_1600")
        self.verticalLayout_9.addWidget(self.cb_large_1600)
        self.cb_large = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_large.setObjectName("cb_large")
        self.verticalLayout_9.addWidget(self.cb_large)
        self.cb_medium_800 = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_medium_800.setObjectName("cb_medium_800")
        self.verticalLayout_9.addWidget(self.cb_medium_800)
        self.cb_medium_640 = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_medium_640.setObjectName("cb_medium_640")
        self.verticalLayout_9.addWidget(self.cb_medium_640)
        self.cb_medium = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_medium.setObjectName("cb_medium")
        self.verticalLayout_9.addWidget(self.cb_medium)
        self.cb_small_320 = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_small_320.setObjectName("cb_small_320")
        self.verticalLayout_9.addWidget(self.cb_small_320)
        self.cb_small = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_small.setObjectName("cb_small")
        self.verticalLayout_9.addWidget(self.cb_small)
        self.cb_thumbnail = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_thumbnail.setObjectName("cb_thumbnail")
        self.verticalLayout_9.addWidget(self.cb_thumbnail)
        self.cb_large_square = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_large_square.setObjectName("cb_large_square")
        self.verticalLayout_9.addWidget(self.cb_large_square)
        self.cb_square = QtWidgets.QCheckBox(self.groupBox_34)
        self.cb_square.setObjectName("cb_square")
        self.verticalLayout_9.addWidget(self.cb_square)
        self.verticalLayout_7.addLayout(self.verticalLayout_9)
        self.gridLayout_8.addWidget(self.groupBox_34, 0, 4, 13, 1)
        self.tb_clear = QtWidgets.QToolButton(self.groupBox_5)
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("icons/delete-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_clear.setIcon(icon1)
        self.tb_clear.setIconSize(QtCore.QSize(24, 24))
        self.tb_clear.setObjectName("tb_clear")
        self.gridLayout_8.addWidget(self.tb_clear, 4, 0, 9, 1)
        self.le_filename = QtWidgets.QLineEdit(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_filename.sizePolicy().hasHeightForWidth())
        self.le_filename.setSizePolicy(sizePolicy)
        self.le_filename.setMinimumSize(QtCore.QSize(200, 0))
        self.le_filename.setReadOnly(True)
        self.le_filename.setObjectName("le_filename")
        self.gridLayout_8.addWidget(self.le_filename, 12, 2, 1, 2)
        self.textEdit = QtWidgets.QTextEdit(self.groupBox_5)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.textEdit.sizePolicy().hasHeightForWidth())
        self.textEdit.setSizePolicy(sizePolicy)
        self.textEdit.setMinimumSize(QtCore.QSize(500, 300))
        self.textEdit.setObjectName("textEdit")
        self.gridLayout_8.addWidget(self.textEdit, 0, 1, 12, 3)
        self.pb_code = QtWidgets.QPushButton(self.groupBox_5)
        self.pb_code.setObjectName("pb_code")
        self.gridLayout_8.addWidget(self.pb_code, 13, 1, 1, 3)
        self.verticalLayout_15.addLayout(self.gridLayout_8)
        self.verticalLayout_8.addWidget(self.groupBox_5)
        self.tabWidget.addTab(self.tab_2, "")
        self.tab_3 = QtWidgets.QWidget()
        self.tab_3.setObjectName("tab_3")
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(self.tab_3)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.gridLayout_3 = QtWidgets.QGridLayout()
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.groupBox_4 = QtWidgets.QGroupBox(self.tab_3)
        self.groupBox_4.setObjectName("groupBox_4")
        self.verticalLayout_14 = QtWidgets.QVBoxLayout(self.groupBox_4)
        self.verticalLayout_14.setObjectName("verticalLayout_14")
        self.gridLayout_10 = QtWidgets.QGridLayout()
        self.gridLayout_10.setObjectName("gridLayout_10")
        self.pbar_download = QtWidgets.QProgressBar(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbar_download.sizePolicy().hasHeightForWidth())
        self.pbar_download.setSizePolicy(sizePolicy)
        self.pbar_download.setProperty("value", 0)
        self.pbar_download.setObjectName("pbar_download")
        self.gridLayout_10.addWidget(self.pbar_download, 4, 0, 1, 1)
        self.pbar_upload_2 = QtWidgets.QProgressBar(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pbar_upload_2.sizePolicy().hasHeightForWidth())
        self.pbar_upload_2.setSizePolicy(sizePolicy)
        self.pbar_upload_2.setProperty("value", 0)
        self.pbar_upload_2.setObjectName("pbar_upload_2")
        self.gridLayout_10.addWidget(self.pbar_upload_2, 4, 1, 1, 1)
        self.tableWidget_2 = QtWidgets.QTableWidget(self.groupBox_4)
        self.tableWidget_2.setEnabled(True)
        self.tableWidget_2.setSizeAdjustPolicy(QtWidgets.QAbstractScrollArea.AdjustIgnored)
        self.tableWidget_2.setObjectName("tableWidget_2")
        self.tableWidget_2.setColumnCount(0)
        self.tableWidget_2.setRowCount(0)
        self.gridLayout_10.addWidget(self.tableWidget_2, 1, 0, 1, 2)
        self.frame = QtWidgets.QFrame(self.groupBox_4)
        self.frame.setEnabled(False)
        self.frame.setMinimumSize(QtCore.QSize(0, 30))
        self.frame.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.gridLayout_6 = QtWidgets.QGridLayout()
        self.gridLayout_6.setObjectName("gridLayout_6")
        self.tb_up = QtWidgets.QToolButton(self.frame)
        self.tb_up.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("icons/arrow-top-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_up.setIcon(icon2)
        self.tb_up.setIconSize(QtCore.QSize(24, 24))
        self.tb_up.setObjectName("tb_up")
        self.gridLayout_6.addWidget(self.tb_up, 0, 2, 1, 1)
        self.tb_home = QtWidgets.QToolButton(self.frame)
        self.tb_home.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("icons/home-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_home.setIcon(icon3)
        self.tb_home.setIconSize(QtCore.QSize(24, 24))
        self.tb_home.setObjectName("tb_home")
        self.gridLayout_6.addWidget(self.tb_home, 0, 1, 1, 1)
        self.tb_to_folder = QtWidgets.QToolButton(self.frame)
        self.tb_to_folder.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("icons/folder-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_to_folder.setIcon(icon4)
        self.tb_to_folder.setIconSize(QtCore.QSize(24, 24))
        self.tb_to_folder.setObjectName("tb_to_folder")
        self.gridLayout_6.addWidget(self.tb_to_folder, 0, 3, 1, 1)
        self.tb_root = QtWidgets.QToolButton(self.frame)
        self.tb_root.setText("")
        icon5 = QtGui.QIcon()
        icon5.addPixmap(QtGui.QPixmap("icons/code-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_root.setIcon(icon5)
        self.tb_root.setIconSize(QtCore.QSize(24, 24))
        self.tb_root.setObjectName("tb_root")
        self.gridLayout_6.addWidget(self.tb_root, 0, 0, 1, 1)
        self.tb_set_home = QtWidgets.QToolButton(self.frame)
        self.tb_set_home.setText("")
        icon6 = QtGui.QIcon()
        icon6.addPixmap(QtGui.QPixmap("icons/link-intact-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_set_home.setIcon(icon6)
        self.tb_set_home.setIconSize(QtCore.QSize(24, 24))
        self.tb_set_home.setObjectName("tb_set_home")
        self.gridLayout_6.addWidget(self.tb_set_home, 0, 4, 1, 1)
        self.horizontalLayout.addLayout(self.gridLayout_6)
        self.gridLayout_10.addWidget(self.frame, 0, 0, 1, 1, QtCore.Qt.AlignLeft)
        self.pb_move_to_flickr = QtWidgets.QPushButton(self.groupBox_4)
        self.pb_move_to_flickr.setEnabled(False)
        self.pb_move_to_flickr.setObjectName("pb_move_to_flickr")
        self.gridLayout_10.addWidget(self.pb_move_to_flickr, 5, 0, 1, 2)
        self.frame_2 = QtWidgets.QFrame(self.groupBox_4)
        self.frame_2.setFrameShape(QtWidgets.QFrame.StyledPanel)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.le_offset = QtWidgets.QLineEdit(self.frame_2)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_offset.sizePolicy().hasHeightForWidth())
        self.le_offset.setSizePolicy(sizePolicy)
        self.le_offset.setMaximumSize(QtCore.QSize(80, 16777215))
        self.le_offset.setAlignment(QtCore.Qt.AlignCenter)
        self.le_offset.setReadOnly(True)
        self.le_offset.setObjectName("le_offset")
        self.horizontalLayout_4.addWidget(self.le_offset)
        self.tb_left = QtWidgets.QToolButton(self.frame_2)
        self.tb_left.setEnabled(False)
        self.tb_left.setText("")
        icon7 = QtGui.QIcon()
        icon7.addPixmap(QtGui.QPixmap("icons/arrow-left-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_left.setIcon(icon7)
        self.tb_left.setIconSize(QtCore.QSize(24, 24))
        self.tb_left.setObjectName("tb_left")
        self.horizontalLayout_4.addWidget(self.tb_left)
        self.tb_right = QtWidgets.QToolButton(self.frame_2)
        self.tb_right.setText("")
        icon8 = QtGui.QIcon()
        icon8.addPixmap(QtGui.QPixmap("icons/arrow-right-2x.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.tb_right.setIcon(icon8)
        self.tb_right.setIconSize(QtCore.QSize(24, 24))
        self.tb_right.setObjectName("tb_right")
        self.horizontalLayout_4.addWidget(self.tb_right)
        self.horizontalLayout_5.addLayout(self.horizontalLayout_4)
        self.gridLayout_10.addWidget(self.frame_2, 0, 1, 1, 1, QtCore.Qt.AlignRight)
        self.le_file_action = QtWidgets.QLineEdit(self.groupBox_4)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.le_file_action.sizePolicy().hasHeightForWidth())
        self.le_file_action.setSizePolicy(sizePolicy)
        self.le_file_action.setText("")
        self.le_file_action.setReadOnly(True)
        self.le_file_action.setObjectName("le_file_action")
        self.gridLayout_10.addWidget(self.le_file_action, 3, 1, 1, 1)
        self.verticalLayout_14.addLayout(self.gridLayout_10)
        self.gridLayout_3.addWidget(self.groupBox_4, 1, 0, 2, 1)
        self.verticalLayout_10.addLayout(self.gridLayout_3)
        self.tabWidget.addTab(self.tab_3, "")
        self.centralLayout.addWidget(self.tabWidget, 0, 0, 1, 1)
        self.verticalLayout_3.addLayout(self.centralLayout)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 889, 26))
        self.menubar.setObjectName("menubar")
        self.menu = QtWidgets.QMenu(self.menubar)
        self.menu.setObjectName("menu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.act_about = QtWidgets.QAction(MainWindow)
        self.act_about.setObjectName("act_about")
        self.menu.addAction(self.act_about)
        self.menubar.addAction(self.menu.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "FlickrToLJ"))
        self.groupBox.setTitle(_translate("MainWindow", "Имя пользователя Flickr или email"))
        self.pb_user_id.setText(_translate("MainWindow", "Сохранить id пользователя"))
        self.groupBox_6.setTitle(_translate("MainWindow", "Авторизация на Flickr"))
        self.pb_flickr_auth.setText(_translate("MainWindow", "Пройти авторизацию через браузер"))
        self.groupBox_7.setTitle(_translate("MainWindow", "Авторизация на Яндекс.Диск"))
        self.le_ya_email.setPlaceholderText(_translate("MainWindow", "yandex email"))
        self.le_ya_pass.setPlaceholderText(_translate("MainWindow", "yandex password"))
        self.pb_save_ya_auth.setText(_translate("MainWindow", "Авторизоваться"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "Авторизация"))
        self.gb_resize.setTitle(_translate("MainWindow", "Изменить размер оригинала"))
        self.cb_own_size.setText(_translate("MainWindow", "Активировать"))
        self.combo_resize.setItemText(0, _translate("MainWindow", "1920"))
        self.combo_resize.setItemText(1, _translate("MainWindow", "1280"))
        self.cb_move_original.setText(_translate("MainWindow", "Переместить оригинал"))
        self.groupBox_32.setTitle(_translate("MainWindow", "Формат вывода ссылок"))
        self.label_4.setText(_translate("MainWindow", "Свой формат слева"))
        self.label_5.setText(_translate("MainWindow", "Свой формат справа"))
        self.rb_other.setText(_translate("MainWindow", "Свой формат"))
        self.rb_image.setText(_translate("MainWindow", "Изображение (HTML, поддерживает вывод атрибутов title и alt)"))
        self.rb_link.setText(_translate("MainWindow", "Ссылка (HTML, поддерживает вывод атрибута title)"))
        self.rb_bbcode_image.setText(_translate("MainWindow", "Изображение (BBCode)"))
        self.rb_bbcode_link.setText(_translate("MainWindow", "Ссылка (BBCode)"))
        self.groupBox_8.setTitle(_translate("MainWindow", "Помещать имя изображения в атрибуты"))
        self.cb_title.setText(_translate("MainWindow", "title"))
        self.cb_alt.setText(_translate("MainWindow", "alt"))
        self.groupBox_3.setTitle(_translate("MainWindow", "Вывод ошибок"))
        self.rb_err_log.setText(_translate("MainWindow", "Писать в файл log.txt"))
        self.rb_err_messagebox.setText(_translate("MainWindow", "Отображать во всплывающем окне"))
        self.rb_err_none.setText(_translate("MainWindow", "Не выводить"))
        self.le_repeat.setText(_translate("MainWindow", "5"))
        self.label.setText(_translate("MainWindow", "Количество попыток передачи на Flickr"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_4), _translate("MainWindow", "Настройки"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Таблица альбомов"))
        self.pb_albums.setText(_translate("MainWindow", "Получить таблицу альбомов"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_1), _translate("MainWindow", "Альбомы flickr"))
        self.groupBox_5.setTitle(_translate("MainWindow", "Код"))
        self.tb_copy.setToolTip(_translate("MainWindow", "Копировать"))
        self.tb_copy.setStatusTip(_translate("MainWindow", "Копировать в буфер обмена"))
        self.groupBox_34.setTitle(_translate("MainWindow", "Размеры"))
        self.cb_original.setText(_translate("MainWindow", "Original"))
        self.cb_large_2048.setText(_translate("MainWindow", "Large 2048"))
        self.cb_large_1600.setText(_translate("MainWindow", "Large 1600"))
        self.cb_large.setText(_translate("MainWindow", "Large"))
        self.cb_medium_800.setText(_translate("MainWindow", "Medium 800"))
        self.cb_medium_640.setText(_translate("MainWindow", "Medium 640"))
        self.cb_medium.setText(_translate("MainWindow", "Medium"))
        self.cb_small_320.setText(_translate("MainWindow", "Small 320"))
        self.cb_small.setText(_translate("MainWindow", "Small"))
        self.cb_thumbnail.setText(_translate("MainWindow", "Thumbnail"))
        self.cb_large_square.setText(_translate("MainWindow", "Large Square"))
        self.cb_square.setText(_translate("MainWindow", "Square"))
        self.tb_clear.setToolTip(_translate("MainWindow", "Очистить"))
        self.tb_clear.setStatusTip(_translate("MainWindow", "Очистить консоль"))
        self.tb_clear.setText(_translate("MainWindow", "clear"))
        self.pb_code.setText(_translate("MainWindow", "Получить код"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "Код"))
        self.groupBox_4.setTitle(_translate("MainWindow", "Папки и файлы"))
        self.pbar_download.setFormat(_translate("MainWindow", "Получение с Яндекс.Диск %p% "))
        self.pbar_upload_2.setFormat(_translate("MainWindow", "Передача на Flickr %p%"))
        self.tb_up.setToolTip(_translate("MainWindow", "На уровень выше"))
        self.tb_up.setStatusTip(_translate("MainWindow", "Перейти на уровень выше"))
        self.tb_home.setToolTip(_translate("MainWindow", "Домой"))
        self.tb_home.setStatusTip(_translate("MainWindow", "Перейти в домашнюю папку"))
        self.tb_to_folder.setToolTip(_translate("MainWindow", "Перейти"))
        self.tb_to_folder.setStatusTip(_translate("MainWindow", "Перейти в папку"))
        self.tb_root.setToolTip(_translate("MainWindow", "В корень"))
        self.tb_root.setStatusTip(_translate("MainWindow", "Перейти в корневую папку"))
        self.tb_set_home.setToolTip(_translate("MainWindow", "Установить домашней"))
        self.tb_set_home.setStatusTip(_translate("MainWindow", "Установить текущую или выделенную папку в качестве домашней"))
        self.pb_move_to_flickr.setText(_translate("MainWindow", "Переместить на flickr"))
        self.le_offset.setToolTip(_translate("MainWindow", "Отображаемые элементы"))
        self.le_offset.setStatusTip(_translate("MainWindow", "Номера элементов, отображаемых в таблице"))
        self.tb_left.setToolTip(_translate("MainWindow", "Предыдущие 40"))
        self.tb_left.setStatusTip(_translate("MainWindow", "Отобразить предыдущие 40 элементов"))
        self.tb_right.setToolTip(_translate("MainWindow", "Следующие 40"))
        self.tb_right.setStatusTip(_translate("MainWindow", "Отобразить следующие 40 элементов"))
        self.le_file_action.setPlaceholderText(_translate("MainWindow", "Файл"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_3), _translate("MainWindow", "Яндекс.Диск"))
        self.menu.setTitle(_translate("MainWindow", "Справка"))
        self.act_about.setText(_translate("MainWindow", "О программе"))

